../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00101.C001/best_solution_loners.tsv:ACBA002.0321.00101.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00101.C001_01458	1300	mandatory	496	4.500e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00081.C001/best_solution_loners.tsv:ACBA002.0321.00081.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00081.C001_00188	173	mandatory	496	9.000e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00096.C001/best_solution_loners.tsv:ACBA002.0321.00096.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00096.C001_03089	2950	mandatory	496	9.200e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00237.C001/best_solution_loners.tsv:ACBA002.0321.00237.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00237.C001_00727	685	mandatory	496	5.000e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00012.C001/best_solution_loners.tsv:ACBA002.0321.00012.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00012.C001_03148	2993	mandatory	496	6.500e-191	632.100	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00099.C001/best_solution_loners.tsv:ACBA002.0321.00099.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00099.C001_02854	2706	mandatory	496	3.500e-190	629.700	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACPI002.0321.00015.C001/best_solution_loners.tsv:ACPI002.0321.00015.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACPI002.0321.00015.C001_03135	3030	mandatory	496	4.400e-191	632.700	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00070.C001/best_solution_loners.tsv:ACBA002.0321.00070.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00070.C001_03214	3083	mandatory	496	9.200e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00152.C001/best_solution_loners.tsv:ACBA002.0321.00152.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00152.C001_03199	3071	mandatory	496	9.100e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACJO001.0321.00007.C001/best_solution_loners.tsv:ACJO001.0321.00007.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACJO001.0321.00007.C001_01828	1623	mandatory	495	1.100e-191	634.500	0.995	0.848	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00022.C001/best_solution_loners.tsv:ACBA002.0321.00022.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00022.C001_00500	474	mandatory	496	8.900e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACIN004.0321.00008.C001/best_solution_loners.tsv:ACIN004.0321.00008.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACIN004.0321.00008.C001_00100	94	mandatory	495	1.500e-192	637.000	0.988	0.842	72	488
../macsyfinder_TFF-SF/REPLICONS/PSSP131.0321.00001.C001/best_solution_loners.tsv:PSSP131.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	PSSP131.0321.00001.C001_00936	883	mandatory	517	2.300e-191	633.000	0.995	0.836	72	503
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00173.C001/best_solution_loners.tsv:ACBA002.0321.00173.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00173.C001_03192	3055	mandatory	496	9.300e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00019.C001/best_solution_loners.tsv:ACBA002.0321.00019.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00019.C001_00641	613	mandatory	496	4.800e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00032.C001/best_solution_loners.tsv:ACBA002.0321.00032.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00032.C001_02348	2254	mandatory	496	4.500e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00007.C001/best_solution_loners.tsv:ACBA002.0321.00007.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00007.C001_00701	669	mandatory	496	4.800e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/PSCR002.0321.00001.C001/best_solution_loners.tsv:PSCR002.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	PSCR002.0321.00001.C001_01709	1651	mandatory	522	1.900e-190	630.000	0.995	0.837	72	508
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00008.C001/best_solution_loners.tsv:ACBA002.0321.00008.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00008.C001_03188	2919	mandatory	496	8.700e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00053.C001/best_solution_loners.tsv:ACBA002.0321.00053.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00053.C001_00626	588	mandatory	496	8.700e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACHA001.0321.00005.C001/best_solution_loners.tsv:ACHA001.0321.00005.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACHA001.0321.00005.C001_02506	2326	mandatory	496	1.400e-191	634.000	0.995	0.847	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00181.C001/best_solution_loners.tsv:ACBA002.0321.00181.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00181.C001_00669	637	mandatory	496	1.300e-190	631.100	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00224.C001/best_solution_loners.tsv:ACBA002.0321.00224.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00224.C001_03243	2969	mandatory	496	8.800e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00082.C001/best_solution_loners.tsv:ACBA002.0321.00082.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00082.C001_01843	1739	mandatory	496	5.200e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00042.C001/best_solution_loners.tsv:ACBA002.0321.00042.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00042.C001_02947	2825	mandatory	496	4.900e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACPI002.0321.00006.C001/best_solution_loners.tsv:ACPI002.0321.00006.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACPI002.0321.00006.C001_03247	3098	mandatory	496	4.500e-191	632.700	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACPI002.0321.00003.C001/best_solution_loners.tsv:ACPI002.0321.00003.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACPI002.0321.00003.C001_01492	1398	mandatory	496	4.000e-191	632.800	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00230.C001/best_solution_loners.tsv:ACBA002.0321.00230.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00230.C001_03283	3149	mandatory	496	9.300e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00211.C001/best_solution_loners.tsv:ACBA002.0321.00211.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00211.C001_00459	415	mandatory	496	6.600e-191	632.100	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00215.C001/best_solution_loners.tsv:ACBA002.0321.00215.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00215.C001_00602	559	mandatory	496	8.900e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00178.C001/best_solution_loners.tsv:ACBA002.0321.00178.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00178.C001_02436	2297	mandatory	496	9.300e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00016.C001/best_solution_loners.tsv:ACBA002.0321.00016.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00016.C001_03278	3124	mandatory	496	5.000e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00098.C001/best_solution_loners.tsv:ACBA002.0321.00098.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00098.C001_02404	2327	mandatory	496	9.100e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSP049.0321.00001.C001/best_solution_loners.tsv:ACSP049.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSP049.0321.00001.C001_00882	802	mandatory	495	1.500e-191	633.900	0.995	0.848	69	488
../macsyfinder_TFF-SF/REPLICONS/ACLA001.0321.00002.C001/best_solution_loners.tsv:ACLA001.0321.00002.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACLA001.0321.00002.C001_03085	2978	mandatory	496	4.300e-191	632.700	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/PSSP143.0321.00001.C001/best_solution_loners.tsv:PSSP143.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	PSSP143.0321.00001.C001_00272	266	mandatory	517	1.900e-191	633.400	0.995	0.836	72	503
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00247.C001/best_solution_loners.tsv:ACBA002.0321.00247.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00247.C001_00881	837	mandatory	496	9.000e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00199.C001/best_solution_loners.tsv:ACBA002.0321.00199.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00199.C001_03256	3117	mandatory	496	9.300e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00080.C001/best_solution_loners.tsv:ACBA002.0321.00080.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00080.C001_00686	647	mandatory	496	4.500e-191	632.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00076.C001/best_solution_loners.tsv:ACBA002.0321.00076.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00076.C001_01498	1404	mandatory	496	4.700e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACPI002.0321.00016.C001/best_solution_loners.tsv:ACPI002.0321.00016.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACPI002.0321.00016.C001_03251	3097	mandatory	496	5.600e-191	632.300	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00209.C001/best_solution_loners.tsv:ACBA002.0321.00209.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00209.C001_03206	3060	mandatory	496	9.100e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00088.C001/best_solution_loners.tsv:ACBA002.0321.00088.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00088.C001_03071	2936	mandatory	496	8.800e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00013.C001/best_solution_loners.tsv:ACBA002.0321.00013.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00013.C001_03025	2913	mandatory	496	4.700e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00238.C001/best_solution_loners.tsv:ACBA002.0321.00238.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00238.C001_01835	1739	mandatory	496	9.200e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACIN004.0321.00012.C001/best_solution_loners.tsv:ACIN004.0321.00012.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACIN004.0321.00012.C001_00901	851	mandatory	495	1.200e-192	637.400	0.988	0.842	72	488
../macsyfinder_TFF-SF/REPLICONS/ACRA002.0321.00002.C001/best_solution_loners.tsv:ACRA002.0321.00002.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACRA002.0321.00002.C001_00526	505	mandatory	495	4.900e-190	628.800	0.993	0.846	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00177.C001/best_solution_loners.tsv:ACBA002.0321.00177.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00177.C001_03277	3129	mandatory	496	9.200e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00204.C001/best_solution_loners.tsv:ACBA002.0321.00204.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00204.C001_03055	2902	mandatory	496	8.600e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00092.C001/best_solution_loners.tsv:ACBA002.0321.00092.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00092.C001_00321	310	mandatory	496	3.500e-190	629.700	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/MOOS001.0321.00008.C001/best_solution_loners.tsv:MOOS001.0321.00008.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	MOOS001.0321.00008.C001_00653	621	mandatory	501	3.000e-193	639.000	0.995	0.838	75	494
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00026.C001/best_solution_loners.tsv:ACBA002.0321.00026.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00026.C001_02084	1979	mandatory	496	4.900e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACWA001.0321.00001.C001/best_solution_loners.tsv:ACWA001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACWA001.0321.00001.C001_00537	513	mandatory	495	1.400e-190	630.500	0.991	0.844	71	488
../macsyfinder_TFF-SF/REPLICONS/ACSE001.0321.00019.C001/best_solution_loners.tsv:ACSE001.0321.00019.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSE001.0321.00019.C001_03354	3192	mandatory	496	2.900e-191	633.300	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00003.C001/best_solution_loners.tsv:ACBA002.0321.00003.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00003.C001_03416	3158	mandatory	496	5.300e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00128.C001/best_solution_loners.tsv:ACBA002.0321.00128.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00128.C001_01770	1648	mandatory	496	4.600e-191	632.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00184.C001/best_solution_loners.tsv:ACBA002.0321.00184.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00184.C001_02932	2776	mandatory	496	4.500e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/MOOS001.0321.00009.C001/best_solution_loners.tsv:MOOS001.0321.00009.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	MOOS001.0321.00009.C001_02283	2180	mandatory	501	4.100e-194	642.000	0.995	0.838	75	494
../macsyfinder_TFF-SF/REPLICONS/ACJO001.0321.00010.C001/best_solution_loners.tsv:ACJO001.0321.00010.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACJO001.0321.00010.C001_02755	2531	mandatory	495	1.600e-191	633.900	0.995	0.848	69	488
../macsyfinder_TFF-SF/REPLICONS/PSMO002.0321.00002.C001/best_solution_loners.tsv:PSMO002.0321.00002.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	PSMO002.0321.00002.C001_00241	237	mandatory	560	2.700e-128	426.300	0.912	0.655	191	557
../macsyfinder_TFF-SF/REPLICONS/PSSO001.0321.00001.C001/best_solution_loners.tsv:PSSO001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	PSSO001.0321.00001.C001_04374	4244	mandatory	549	6.800e-131	435.000	0.917	0.672	178	546
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00194.C001/best_solution_loners.tsv:ACBA002.0321.00194.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00194.C001_03255	3115	mandatory	496	9.300e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00180.C001/best_solution_loners.tsv:ACBA002.0321.00180.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00180.C001_03185	3061	mandatory	496	1.300e-190	631.100	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00085.C001/best_solution_loners.tsv:ACBA002.0321.00085.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00085.C001_03080	2947	mandatory	496	8.800e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSP004.0321.00001.C001/best_solution_loners.tsv:ACSP004.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSP004.0321.00001.C001_00570	531	mandatory	495	3.600e-191	632.700	0.995	0.848	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00179.C001/best_solution_loners.tsv:ACBA002.0321.00179.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00179.C001_03049	2896	mandatory	496	8.600e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00050.C001/best_solution_loners.tsv:ACBA002.0321.00050.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00050.C001_02084	1979	mandatory	496	4.900e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACIN004.0321.00017.C001/best_solution_loners.tsv:ACIN004.0321.00017.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACIN004.0321.00017.C001_00698	620	mandatory	495	1.200e-192	637.400	0.988	0.842	72	488
../macsyfinder_TFF-SF/REPLICONS/ACJU001.0321.00004.C001/best_solution_loners.tsv:ACJU001.0321.00004.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACJU001.0321.00004.C001_00690	611	mandatory	496	6.200e-192	635.100	0.995	0.847	69	488
../macsyfinder_TFF-SF/REPLICONS/ACIN004.0321.00010.C001/best_solution_loners.tsv:ACIN004.0321.00010.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACIN004.0321.00010.C001_02263	2102	mandatory	495	9.600e-193	637.700	0.988	0.842	72	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00058.C001/best_solution_loners.tsv:ACBA002.0321.00058.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00058.C001_01790	1714	mandatory	496	6.400e-191	632.100	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00047.C001/best_solution_loners.tsv:ACBA002.0321.00047.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00047.C001_03130	2974	mandatory	496	9.000e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00021.C001/best_solution_loners.tsv:ACBA002.0321.00021.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00021.C001_03010	2872	mandatory	496	8.700e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00124.C001/best_solution_loners.tsv:ACBA002.0321.00124.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00124.C001_00425	405	mandatory	496	4.900e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSP031.0321.00001.C001/best_solution_loners.tsv:ACSP031.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSP031.0321.00001.C001_03313	3178	mandatory	496	4.800e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSP018.0321.00001.C001/best_solution_loners.tsv:ACSP018.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSP018.0321.00001.C001_00551	512	mandatory	496	1.000e-191	634.200	0.995	0.847	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00221.C001/best_solution_loners.tsv:ACBA002.0321.00221.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00221.C001_03099	2950	mandatory	496	8.900e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSP017.0321.00001.C001/best_solution_loners.tsv:ACSP017.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSP017.0321.00001.C001_01345	1269	mandatory	497	2.800e-191	633.200	0.988	0.839	72	488
../macsyfinder_TFF-SF/REPLICONS/ACIN004.0321.00014.C001/best_solution_loners.tsv:ACIN004.0321.00014.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACIN004.0321.00014.C001_00584	547	mandatory	495	1.300e-192	637.400	0.988	0.842	72	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00057.C001/best_solution_loners.tsv:ACBA002.0321.00057.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00057.C001_02242	2120	mandatory	496	4.600e-191	632.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00064.C001/best_solution_loners.tsv:ACBA002.0321.00064.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00064.C001_00712	678	mandatory	496	5.000e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00041.C001/best_solution_loners.tsv:ACBA002.0321.00041.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00041.C001_03229	3092	mandatory	496	9.200e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00004.C001/best_solution_loners.tsv:ACBA002.0321.00004.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00004.C001_00609	582	mandatory	496	4.700e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSP041.0321.00001.C001/best_solution_loners.tsv:ACSP041.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSP041.0321.00001.C001_03086	2930	mandatory	496	5.300e-191	632.300	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00251.C001/best_solution_loners.tsv:ACBA002.0321.00251.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00251.C001_03181	2968	mandatory	496	6.400e-191	632.100	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00002.C001/best_solution_loners.tsv:ACBA002.0321.00002.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00002.C001_01049	994	mandatory	496	4.600e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00112.C001/best_solution_loners.tsv:ACBA002.0321.00112.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00112.C001_03014	2884	mandatory	496	4.700e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00151.C001/best_solution_loners.tsv:ACBA002.0321.00151.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00151.C001_00627	594	mandatory	496	8.600e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACNO001.0321.00009.C001/best_solution_loners.tsv:ACNO001.0321.00009.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACNO001.0321.00009.C001_00652	625	mandatory	496	4.600e-191	632.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/PSSP036.0321.00001.C001/best_solution_loners.tsv:PSSP036.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	PSSP036.0321.00001.C001_00222	219	mandatory	552	1.000e-131	437.600	0.917	0.668	181	549
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00087.C001/best_solution_loners.tsv:ACBA002.0321.00087.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00087.C001_03072	2945	mandatory	496	8.800e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00130.C001/best_solution_loners.tsv:ACBA002.0321.00130.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00130.C001_03346	3209	mandatory	496	5.200e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00240.C001/best_solution_loners.tsv:ACBA002.0321.00240.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00240.C001_02940	2840	mandatory	496	4.500e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00149.C001/best_solution_loners.tsv:ACBA002.0321.00149.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00149.C001_01905	1815	mandatory	496	4.900e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/PSSP041.0321.00001.C001/best_solution_loners.tsv:PSSP041.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	PSSP041.0321.00001.C001_00290	279	mandatory	513	1.300e-191	634.000	0.993	0.832	73	499
../macsyfinder_TFF-SF/REPLICONS/MOOS001.0321.00003.C001/best_solution_loners.tsv:MOOS001.0321.00003.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	MOOS001.0321.00003.C001_01603	1540	mandatory	501	2.800e-194	642.400	0.995	0.838	75	494
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00133.C001/best_solution_loners.tsv:ACBA002.0321.00133.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00133.C001_00628	596	mandatory	496	8.800e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00248.C001/best_solution_loners.tsv:ACBA002.0321.00248.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00248.C001_00658	621	mandatory	496	9.500e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00185.C001/best_solution_loners.tsv:ACBA002.0321.00185.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00185.C001_01919	1745	mandatory	496	2.600e-191	633.300	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACNO001.0321.00010.C001/best_solution_loners.tsv:ACNO001.0321.00010.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACNO001.0321.00010.C001_01288	1253	mandatory	496	4.400e-191	632.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00040.C001/best_solution_loners.tsv:ACBA002.0321.00040.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00040.C001_00645	605	mandatory	496	8.900e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00203.C001/best_solution_loners.tsv:ACBA002.0321.00203.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00203.C001_03053	2891	mandatory	496	8.600e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00063.C001/best_solution_loners.tsv:ACBA002.0321.00063.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00063.C001_03139	3035	mandatory	496	4.900e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00100.C001/best_solution_loners.tsv:ACBA002.0321.00100.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00100.C001_03072	2937	mandatory	496	8.800e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00043.C001/best_solution_loners.tsv:ACBA002.0321.00043.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00043.C001_03135	2980	mandatory	496	9.000e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00218.C001/best_solution_loners.tsv:ACBA002.0321.00218.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00218.C001_02750	2530	mandatory	496	4.800e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSP033.0321.00001.C001/best_solution_loners.tsv:ACSP033.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSP033.0321.00001.C001_00316	308	mandatory	496	9.400e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00148.C001/best_solution_loners.tsv:ACBA002.0321.00148.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00148.C001_00586	563	mandatory	496	4.600e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00228.C001/best_solution_loners.tsv:ACBA002.0321.00228.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00228.C001_03091	2885	mandatory	496	8.700e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00186.C001/best_solution_loners.tsv:ACBA002.0321.00186.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00186.C001_00653	609	mandatory	496	4.700e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACPI002.0321.00009.C001/best_solution_loners.tsv:ACPI002.0321.00009.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACPI002.0321.00009.C001_02971	2819	mandatory	496	5.600e-191	632.300	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSP039.0321.00001.C001/best_solution_loners.tsv:ACSP039.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSP039.0321.00001.C001_02491	2397	mandatory	496	1.400e-191	634.000	0.995	0.847	69	488
../macsyfinder_TFF-SF/REPLICONS/ACHA001.0321.00001.C001/best_solution_loners.tsv:ACHA001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACHA001.0321.00001.C001_02552	2388	mandatory	496	1.400e-191	634.000	0.995	0.847	69	488
../macsyfinder_TFF-SF/REPLICONS/ACSE001.0321.00005.C001/best_solution_loners.tsv:ACSE001.0321.00005.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSE001.0321.00005.C001_00654	614	mandatory	496	2.900e-191	633.300	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00011.C001/best_solution_loners.tsv:ACBA002.0321.00011.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00011.C001_02102	1973	mandatory	496	4.800e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSE001.0321.00021.C001/best_solution_loners.tsv:ACSE001.0321.00021.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSE001.0321.00021.C001_03292	3136	mandatory	496	2.800e-191	633.300	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00111.C001/best_solution_loners.tsv:ACBA002.0321.00111.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00111.C001_03153	3008	mandatory	496	6.500e-191	632.100	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACHA001.0321.00013.C001/best_solution_loners.tsv:ACHA001.0321.00013.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACHA001.0321.00013.C001_02582	2338	mandatory	496	1.400e-191	634.000	0.995	0.847	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00025.C001/best_solution_loners.tsv:ACBA002.0321.00025.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00025.C001_00676	643	mandatory	496	5.100e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/PSCR002.0321.00002.C001/best_solution_loners.tsv:PSCR002.0321.00002.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	PSCR002.0321.00002.C001_00257	250	mandatory	522	1.900e-190	630.000	0.995	0.837	72	508
../macsyfinder_TFF-SF/REPLICONS/PSSP034.0321.00001.C001/best_solution_loners.tsv:PSSP034.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	PSSP034.0321.00001.C001_03683	3553	mandatory	552	5.500e-132	438.600	0.917	0.668	181	549
../macsyfinder_TFF-SF/REPLICONS/ACIN004.0321.00013.C001/best_solution_loners.tsv:ACIN004.0321.00013.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACIN004.0321.00013.C001_00549	499	mandatory	495	1.500e-192	637.000	0.988	0.842	72	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00189.C001/best_solution_loners.tsv:ACBA002.0321.00189.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00189.C001_03087	2946	mandatory	496	8.800e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/MEME003.0321.00001.C001/best_solution_loners.tsv:MEME003.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	MEME003.0321.00001.C001_02451	2369	mandatory	568	3.300e-180	597.100	0.960	0.720	155	563
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00129.C001/best_solution_loners.tsv:ACBA002.0321.00129.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00129.C001_03222	3082	mandatory	496	9.200e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACIN004.0321.00006.C001/best_solution_loners.tsv:ACIN004.0321.00006.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACIN004.0321.00006.C001_02295	2136	mandatory	495	1.500e-192	637.000	0.988	0.842	72	488
../macsyfinder_TFF-SF/REPLICONS/ACLW001.0321.00001.C001/best_solution_loners.tsv:ACLW001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACLW001.0321.00001.C001_02313	2133	mandatory	495	3.200e-192	636.100	0.991	0.844	71	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00153.C001/best_solution_loners.tsv:ACBA002.0321.00153.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00153.C001_03247	3112	mandatory	496	9.300e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00106.C001/best_solution_loners.tsv:ACBA002.0321.00106.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00106.C001_03237	3086	mandatory	496	6.700e-191	632.100	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACPI002.0321.00014.C001/best_solution_loners.tsv:ACPI002.0321.00014.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACPI002.0321.00014.C001_01506	1421	mandatory	496	4.400e-191	632.700	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/MESP066.0321.00001.C001/best_solution_loners.tsv:MESP066.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	MESP066.0321.00001.C001_02413	2356	mandatory	579	6.400e-180	595.900	0.986	0.722	157	574
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00068.C001/best_solution_loners.tsv:ACBA002.0321.00068.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00068.C001_00634	602	mandatory	496	9.100e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSE001.0321.00010.C001/best_solution_loners.tsv:ACSE001.0321.00010.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSE001.0321.00010.C001_00648	610	mandatory	496	2.600e-191	633.300	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00160.C001/best_solution_loners.tsv:ACBA002.0321.00160.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00160.C001_03073	2948	mandatory	496	1.300e-190	631.100	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00109.C001/best_solution_loners.tsv:ACBA002.0321.00109.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00109.C001_03231	3083	mandatory	496	6.700e-191	632.100	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACLA002.0321.00001.C001/best_solution_loners.tsv:ACLA002.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACLA002.0321.00001.C001_02546	2423	mandatory	496	3.300e-193	639.400	0.995	0.847	69	488
../macsyfinder_TFF-SF/REPLICONS/ACHA001.0321.00008.C001/best_solution_loners.tsv:ACHA001.0321.00008.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACHA001.0321.00008.C001_00748	665	mandatory	496	1.400e-191	634.000	0.995	0.847	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00126.C001/best_solution_loners.tsv:ACBA002.0321.00126.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00126.C001_00930	879	mandatory	496	8.900e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACCA003.0321.00003.C001/best_solution_loners.tsv:ACCA003.0321.00003.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACCA003.0321.00003.C001_03083	2961	mandatory	496	4.300e-190	629.400	0.995	0.847	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00192.C001/best_solution_loners.tsv:ACBA002.0321.00192.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00192.C001_03139	3024	mandatory	496	4.900e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSE001.0321.00022.C001/best_solution_loners.tsv:ACSE001.0321.00022.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSE001.0321.00022.C001_00630	593	mandatory	496	2.800e-191	633.300	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACVA001.0321.00001.C001/best_solution_loners.tsv:ACVA001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACVA001.0321.00001.C001_02449	2313	mandatory	495	5.800e-191	631.900	0.991	0.844	71	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00226.C001/best_solution_loners.tsv:ACBA002.0321.00226.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00226.C001_03267	3114	mandatory	496	9.300e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00075.C001/best_solution_loners.tsv:ACBA002.0321.00075.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00075.C001_01221	1114	mandatory	496	4.800e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00094.C001/best_solution_loners.tsv:ACBA002.0321.00094.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00094.C001_02092	2008	mandatory	496	5.200e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACOL001.0321.00001.C001/best_solution_loners.tsv:ACOL001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACOL001.0321.00001.C001_03310	3206	mandatory	496	3.300e-191	633.100	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00182.C001/best_solution_loners.tsv:ACBA002.0321.00182.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00182.C001_00614	586	mandatory	496	5.000e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00090.C001/best_solution_loners.tsv:ACBA002.0321.00090.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00090.C001_03352	3203	mandatory	496	5.000e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACHA001.0321.00010.C001/best_solution_loners.tsv:ACHA001.0321.00010.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACHA001.0321.00010.C001_02399	2246	mandatory	496	1.300e-191	634.000	0.995	0.847	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00196.C001/best_solution_loners.tsv:ACBA002.0321.00196.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00196.C001_03204	3061	mandatory	496	9.100e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00213.C001/best_solution_loners.tsv:ACBA002.0321.00213.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00213.C001_00922	868	mandatory	496	6.200e-191	632.100	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00108.C001/best_solution_loners.tsv:ACBA002.0321.00108.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00108.C001_03062	2936	mandatory	496	8.900e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00077.C001/best_solution_loners.tsv:ACBA002.0321.00077.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00077.C001_03026	2905	mandatory	496	8.800e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSE001.0321.00002.C001/best_solution_loners.tsv:ACSE001.0321.00002.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSE001.0321.00002.C001_03191	2908	mandatory	496	8.300e-191	631.700	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00175.C001/best_solution_loners.tsv:ACBA002.0321.00175.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00175.C001_03211	3060	mandatory	496	9.200e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACJO001.0321.00006.C001/best_solution_loners.tsv:ACJO001.0321.00006.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACJO001.0321.00006.C001_02746	2533	mandatory	495	2.100e-191	633.600	0.995	0.848	69	488
../macsyfinder_TFF-SF/REPLICONS/ACUR001.0321.00002.C001/best_solution_loners.tsv:ACUR001.0321.00002.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACUR001.0321.00002.C001_02570	2415	mandatory	495	2.800e-192	636.300	0.995	0.848	69	488
../macsyfinder_TFF-SF/REPLICONS/ACTA001.0321.00001.C001/best_solution_loners.tsv:ACTA001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACTA001.0321.00001.C001_00445	426	mandatory	496	1.100e-191	634.400	0.995	0.849	69	489
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00014.C001/best_solution_loners.tsv:ACBA002.0321.00014.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00014.C001_00804	739	mandatory	496	4.600e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00168.C001/best_solution_loners.tsv:ACBA002.0321.00168.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00168.C001_03089	2959	mandatory	496	8.900e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00062.C001/best_solution_loners.tsv:ACBA002.0321.00062.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00062.C001_01675	1619	mandatory	496	9.000e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBE001.0321.00001.C001/best_solution_loners.tsv:ACBE001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBE001.0321.00001.C001_00622	590	mandatory	495	1.300e-190	631.300	0.995	0.848	69	488
../macsyfinder_TFF-SF/REPLICONS/ACSE001.0321.00018.C001/best_solution_loners.tsv:ACSE001.0321.00018.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSE001.0321.00018.C001_03332	3172	mandatory	496	2.900e-191	633.300	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00028.C001/best_solution_loners.tsv:ACBA002.0321.00028.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00028.C001_03046	2911	mandatory	496	8.700e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00056.C001/best_solution_loners.tsv:ACBA002.0321.00056.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00056.C001_01721	1624	mandatory	496	8.700e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/MOOS001.0321.00004.C001/best_solution_loners.tsv:MOOS001.0321.00004.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	MOOS001.0321.00004.C001_01581	1501	mandatory	501	2.400e-193	639.300	0.995	0.838	75	494
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00239.C001/best_solution_loners.tsv:ACBA002.0321.00239.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00239.C001_03053	2905	mandatory	496	4.800e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00202.C001/best_solution_loners.tsv:ACBA002.0321.00202.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00202.C001_00620	593	mandatory	496	9.400e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00051.C001/best_solution_loners.tsv:ACBA002.0321.00051.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00051.C001_02692	2583	mandatory	496	9.100e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00210.C001/best_solution_loners.tsv:ACBA002.0321.00210.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00210.C001_03211	3060	mandatory	496	9.100e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSE001.0321.00015.C001/best_solution_loners.tsv:ACSE001.0321.00015.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSE001.0321.00015.C001_00629	592	mandatory	496	2.800e-191	633.300	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00222.C001/best_solution_loners.tsv:ACBA002.0321.00222.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00222.C001_03135	2998	mandatory	496	9.000e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACIN004.0321.00001.C001/best_solution_loners.tsv:ACIN004.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACIN004.0321.00001.C001_02466	2261	mandatory	495	1.000e-192	637.600	0.988	0.842	72	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00245.C001/best_solution_loners.tsv:ACBA002.0321.00245.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00245.C001_00673	635	mandatory	496	4.900e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00235.C001/best_solution_loners.tsv:ACBA002.0321.00235.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00235.C001_00649	614	mandatory	496	8.700e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00017.C001/best_solution_loners.tsv:ACBA002.0321.00017.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00017.C001_00641	613	mandatory	496	4.700e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00165.C001/best_solution_loners.tsv:ACBA002.0321.00165.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00165.C001_03139	2996	mandatory	496	9.000e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACJO001.0321.00005.C001/best_solution_loners.tsv:ACJO001.0321.00005.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACJO001.0321.00005.C001_00672	632	mandatory	495	1.100e-191	634.500	0.995	0.848	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00107.C001/best_solution_loners.tsv:ACBA002.0321.00107.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00107.C001_03044	2894	mandatory	496	8.700e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00023.C001/best_solution_loners.tsv:ACBA002.0321.00023.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00023.C001_00618	583	mandatory	496	8.700e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/THRU001.0321.00001.C001/best_solution_loners.tsv:THRU001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	THRU001.0321.00001.C001_00250	241	mandatory	469	2.000e-180	596.300	0.972	0.872	56	464
../macsyfinder_TFF-SF/REPLICONS/MESP063.0321.00001.C001/best_solution_loners.tsv:MESP063.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	MESP063.0321.00001.C001_01374	1336	mandatory	568	3.200e-180	597.100	0.960	0.720	155	563
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00038.C001/best_solution_loners.tsv:ACBA002.0321.00038.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00038.C001_00646	608	mandatory	496	9.000e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/PSUR001.0321.00001.C001/best_solution_loners.tsv:PSUR001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	PSUR001.0321.00001.C001_01541	1469	mandatory	507	2.900e-192	635.900	0.995	0.832	72	493
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00095.C001/best_solution_loners.tsv:ACBA002.0321.00095.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00095.C001_02798	2674	mandatory	496	6.200e-191	632.100	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/KIGL001.0321.00001.C001/best_solution_loners.tsv:KIGL001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	KIGL001.0321.00001.C001_01628	1579	mandatory	571	8.000e-177	585.100	0.972	0.725	147	560
../macsyfinder_TFF-SF/REPLICONS/DEOR001.0321.00001.C001/best_solution_loners.tsv:DEOR001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	DEOR001.0321.00001.C001_00526	476	mandatory	553	3.600e-175	579.700	0.936	0.709	151	542
../macsyfinder_TFF-SF/REPLICONS/PSSP040.0321.00001.C001/best_solution_loners.tsv:PSSP040.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	PSSP040.0321.00001.C001_00303	291	mandatory	513	7.200e-192	634.800	0.993	0.832	73	499
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00138.C001/best_solution_loners.tsv:ACBA002.0321.00138.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00138.C001_03124	2956	mandatory	496	8.900e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACLA004.0321.00001.C001/best_solution_loners.tsv:ACLA004.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACLA004.0321.00001.C001_02507	2345	mandatory	495	9.400e-192	634.500	0.995	0.848	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00104.C001/best_solution_loners.tsv:ACBA002.0321.00104.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00104.C001_03113	2967	mandatory	496	9.000e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00163.C001/best_solution_loners.tsv:ACBA002.0321.00163.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00163.C001_03082	2949	mandatory	496	8.900e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00231.C001/best_solution_loners.tsv:ACBA002.0321.00231.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00231.C001_00692	656	mandatory	496	4.900e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00162.C001/best_solution_loners.tsv:ACBA002.0321.00162.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00162.C001_00713	670	mandatory	496	8.900e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00164.C001/best_solution_loners.tsv:ACBA002.0321.00164.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00164.C001_00422	402	mandatory	496	9.000e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACIN004.0321.00009.C001/best_solution_loners.tsv:ACIN004.0321.00009.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACIN004.0321.00009.C001_00592	544	mandatory	495	1.300e-192	637.400	0.988	0.842	72	488
../macsyfinder_TFF-SF/REPLICONS/PSPU001.0321.00002.C001/best_solution_loners.tsv:PSPU001.0321.00002.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	PSPU001.0321.00002.C001_00256	251	mandatory	560	2.700e-128	426.200	0.912	0.655	191	557
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00136.C001/best_solution_loners.tsv:ACBA002.0321.00136.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00136.C001_03125	2952	mandatory	496	8.800e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACPI002.0321.00005.C001/best_solution_loners.tsv:ACPI002.0321.00005.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACPI002.0321.00005.C001_02333	2274	mandatory	496	4.500e-191	632.700	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACPI002.0321.00019.C001/best_solution_loners.tsv:ACPI002.0321.00019.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACPI002.0321.00019.C001_02767	2674	mandatory	496	3.900e-191	632.700	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACRA002.0321.00004.C001/best_solution_loners.tsv:ACRA002.0321.00004.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACRA002.0321.00004.C001_00558	530	mandatory	495	6.700e-191	631.600	0.993	0.846	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSE001.0321.00009.C001/best_solution_loners.tsv:ACSE001.0321.00009.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSE001.0321.00009.C001_00629	595	mandatory	496	2.900e-191	633.300	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00055.C001/best_solution_loners.tsv:ACBA002.0321.00055.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00055.C001_03468	3310	mandatory	496	8.800e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSP019.0321.00001.C001/best_solution_loners.tsv:ACSP019.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSP019.0321.00001.C001_02645	2481	mandatory	495	1.900e-191	633.600	0.995	0.848	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00157.C001/best_solution_loners.tsv:ACBA002.0321.00157.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00157.C001_00646	602	mandatory	496	4.400e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00079.C001/best_solution_loners.tsv:ACBA002.0321.00079.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00079.C001_00597	573	mandatory	496	4.900e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00125.C001/best_solution_loners.tsv:ACBA002.0321.00125.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00125.C001_01182	1079	mandatory	496	4.300e-191	632.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00225.C001/best_solution_loners.tsv:ACBA002.0321.00225.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00225.C001_03077	2933	mandatory	496	8.800e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00066.C001/best_solution_loners.tsv:ACBA002.0321.00066.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00066.C001_03240	3095	mandatory	496	4.900e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00009.C001/best_solution_loners.tsv:ACBA002.0321.00009.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00009.C001_03193	3079	mandatory	496	4.900e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00049.C001/best_solution_loners.tsv:ACBA002.0321.00049.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00049.C001_03154	2995	mandatory	496	9.000e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACPI002.0321.00011.C001/best_solution_loners.tsv:ACPI002.0321.00011.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACPI002.0321.00011.C001_02717	2548	mandatory	496	3.900e-191	632.800	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00073.C001/best_solution_loners.tsv:ACBA002.0321.00073.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00073.C001_03494	3263	mandatory	496	4.600e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/THTE001.0321.00001.C001/best_solution_loners.tsv:THTE001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	THTE001.0321.00001.C001_00509	470	mandatory	604	2.500e-180	596.700	0.955	0.672	194	599
../macsyfinder_TFF-SF/REPLICONS/ACSE001.0321.00003.C001/best_solution_loners.tsv:ACSE001.0321.00003.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSE001.0321.00003.C001_00656	616	mandatory	496	2.800e-191	633.300	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSE001.0321.00008.C001/best_solution_loners.tsv:ACSE001.0321.00008.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSE001.0321.00008.C001_03430	3265	mandatory	496	2.900e-191	633.300	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSP043.0321.00001.C001/best_solution_loners.tsv:ACSP043.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSP043.0321.00001.C001_02365	2278	mandatory	495	3.000e-190	629.900	0.995	0.848	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00119.C001/best_solution_loners.tsv:ACBA002.0321.00119.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00119.C001_03344	3088	mandatory	496	2.500e-191	633.300	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSP010.0321.00001.C001/best_solution_loners.tsv:ACSP010.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSP010.0321.00001.C001_01974	1842	mandatory	496	2.100e-191	633.600	0.995	0.849	69	489
../macsyfinder_TFF-SF/REPLICONS/MOOS001.0321.00005.C001/best_solution_loners.tsv:MOOS001.0321.00005.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	MOOS001.0321.00005.C001_01666	1596	mandatory	501	3.900e-194	642.000	0.995	0.838	75	494
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00167.C001/best_solution_loners.tsv:ACBA002.0321.00167.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00167.C001_03142	3000	mandatory	496	9.100e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00146.C001/best_solution_loners.tsv:ACBA002.0321.00146.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00146.C001_03220	3063	mandatory	496	5.000e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00176.C001/best_solution_loners.tsv:ACBA002.0321.00176.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00176.C001_00670	623	mandatory	496	4.700e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00037.C001/best_solution_loners.tsv:ACBA002.0321.00037.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00037.C001_00653	605	mandatory	496	8.800e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACIN004.0321.00003.C001/best_solution_loners.tsv:ACIN004.0321.00003.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACIN004.0321.00003.C001_00609	554	mandatory	495	1.400e-192	637.200	0.988	0.842	72	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00233.C001/best_solution_loners.tsv:ACBA002.0321.00233.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00233.C001_02074	1956	mandatory	496	4.800e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00154.C001/best_solution_loners.tsv:ACBA002.0321.00154.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00154.C001_03271	3132	mandatory	496	9.300e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00187.C001/best_solution_loners.tsv:ACBA002.0321.00187.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00187.C001_02899	2780	mandatory	496	4.500e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00156.C001/best_solution_loners.tsv:ACBA002.0321.00156.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00156.C001_03204	3066	mandatory	496	9.100e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00015.C001/best_solution_loners.tsv:ACBA002.0321.00015.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00015.C001_03013	2883	mandatory	496	4.700e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00171.C001/best_solution_loners.tsv:ACBA002.0321.00171.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00171.C001_03261	3098	mandatory	496	6.600e-191	632.100	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00216.C001/best_solution_loners.tsv:ACBA002.0321.00216.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00216.C001_03330	3168	mandatory	496	9.000e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00150.C001/best_solution_loners.tsv:ACBA002.0321.00150.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00150.C001_00354	326	mandatory	496	4.500e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACJU001.0321.00002.C001/best_solution_loners.tsv:ACJU001.0321.00002.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACJU001.0321.00002.C001_02487	2277	mandatory	496	6.400e-192	635.100	0.995	0.847	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00234.C001/best_solution_loners.tsv:ACBA002.0321.00234.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00234.C001_00627	605	mandatory	496	4.900e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00135.C001/best_solution_loners.tsv:ACBA002.0321.00135.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00135.C001_01359	1289	mandatory	496	1.200e-190	631.100	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00232.C001/best_solution_loners.tsv:ACBA002.0321.00232.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00232.C001_03166	3047	mandatory	496	5.000e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACWU001.0321.00002.C001/best_solution_loners.tsv:ACWU001.0321.00002.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACWU001.0321.00002.C001_03131	2953	mandatory	495	6.300e-191	632.100	0.995	0.848	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00039.C001/best_solution_loners.tsv:ACBA002.0321.00039.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00039.C001_00639	612	mandatory	496	9.100e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/PSAL005.0321.00001.C001/best_solution_loners.tsv:PSAL005.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	PSAL005.0321.00001.C001_00289	281	mandatory	511	2.200e-191	633.200	0.995	0.834	72	497
../macsyfinder_TFF-SF/REPLICONS/ACSP009.0321.00001.C001/best_solution_loners.tsv:ACSP009.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSP009.0321.00001.C001_01032	973	mandatory	495	4.400e-191	632.200	0.988	0.842	72	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00246.C001/best_solution_loners.tsv:ACBA002.0321.00246.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00246.C001_00682	642	mandatory	496	8.800e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00010.C001/best_solution_loners.tsv:ACBA002.0321.00010.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00010.C001_03298	3163	mandatory	496	9.400e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSP046.0321.00001.C001/best_solution_loners.tsv:ACSP046.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSP046.0321.00001.C001_00663	605	mandatory	495	1.400e-191	633.900	0.991	0.844	71	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00249.C001/best_solution_loners.tsv:ACBA002.0321.00249.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00249.C001_02912	2794	mandatory	496	4.500e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/PSSP162.0321.00001.C001/best_solution_loners.tsv:PSSP162.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	PSSP162.0321.00001.C001_00254	248	mandatory	522	1.900e-190	630.000	0.995	0.837	72	508
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00217.C001/best_solution_loners.tsv:ACBA002.0321.00217.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00217.C001_01642	1583	mandatory	496	8.800e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00174.C001/best_solution_loners.tsv:ACBA002.0321.00174.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00174.C001_03143	3002	mandatory	496	9.100e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00212.C001/best_solution_loners.tsv:ACBA002.0321.00212.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00212.C001_00478	442	mandatory	496	6.300e-191	632.100	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACNO001.0321.00004.C001/best_solution_loners.tsv:ACNO001.0321.00004.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACNO001.0321.00004.C001_03147	3005	mandatory	496	4.700e-191	632.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACWU001.0321.00001.C001/best_solution_loners.tsv:ACWU001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACWU001.0321.00001.C001_03006	2832	mandatory	495	7.800e-191	631.800	0.995	0.848	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00242.C001/best_solution_loners.tsv:ACBA002.0321.00242.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00242.C001_03131	2975	mandatory	496	9.000e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00207.C001/best_solution_loners.tsv:ACBA002.0321.00207.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00207.C001_03205	3056	mandatory	496	9.100e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00208.C001/best_solution_loners.tsv:ACBA002.0321.00208.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00208.C001_00642	613	mandatory	496	9.100e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00132.C001/best_solution_loners.tsv:ACBA002.0321.00132.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00132.C001_00652	623	mandatory	496	8.800e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACHA001.0321.00012.C001/best_solution_loners.tsv:ACHA001.0321.00012.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACHA001.0321.00012.C001_00790	697	mandatory	496	1.400e-191	634.000	0.995	0.847	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00141.C001/best_solution_loners.tsv:ACBA002.0321.00141.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00141.C001_00612	546	mandatory	496	4.500e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00052.C001/best_solution_loners.tsv:ACBA002.0321.00052.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00052.C001_03697	3446	mandatory	496	9.100e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00193.C001/best_solution_loners.tsv:ACBA002.0321.00193.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00193.C001_00627	601	mandatory	496	4.900e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSP038.0321.00001.C001/best_solution_loners.tsv:ACSP038.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSP038.0321.00001.C001_00564	539	mandatory	495	2.000e-190	630.200	0.988	0.842	72	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00084.C001/best_solution_loners.tsv:ACBA002.0321.00084.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00084.C001_01934	1845	mandatory	496	9.100e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSH001.0321.00001.C001/best_solution_loners.tsv:ACSH001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSH001.0321.00001.C001_00677	661	mandatory	495	8.700e-192	634.700	0.993	0.846	70	488
../macsyfinder_TFF-SF/REPLICONS/ACJO001.0321.00008.C001/best_solution_loners.tsv:ACJO001.0321.00008.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACJO001.0321.00008.C001_02909	2645	mandatory	495	2.500e-191	633.200	0.995	0.848	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00197.C001/best_solution_loners.tsv:ACBA002.0321.00197.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00197.C001_03186	3052	mandatory	496	9.100e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACJO001.0321.00009.C001/best_solution_loners.tsv:ACJO001.0321.00009.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACJO001.0321.00009.C001_01849	1611	mandatory	495	2.100e-191	633.500	0.995	0.848	69	488
../macsyfinder_TFF-SF/REPLICONS/ACSE001.0321.00016.C001/best_solution_loners.tsv:ACSE001.0321.00016.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSE001.0321.00016.C001_03144	2971	mandatory	496	8.300e-191	631.700	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00188.C001/best_solution_loners.tsv:ACBA002.0321.00188.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00188.C001_00008	8	mandatory	496	4.000e-191	632.800	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSC001.0321.00002.C001/best_solution_loners.tsv:ACSC001.0321.00002.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSC001.0321.00002.C001_02414	2168	mandatory	497	1.800e-191	633.500	0.991	0.841	71	488
../macsyfinder_TFF-SF/REPLICONS/MEKO001.0321.00001.C001/best_solution_loners.tsv:MEKO001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	MEKO001.0321.00001.C001_02366	2307	mandatory	570	1.100e-181	602.000	0.972	0.721	155	565
../macsyfinder_TFF-SF/REPLICONS/ACTO001.0321.00002.C001/best_solution_loners.tsv:ACTO001.0321.00002.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACTO001.0321.00002.C001_01945	1825	mandatory	495	1.700e-192	636.700	0.988	0.842	72	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00169.C001/best_solution_loners.tsv:ACBA002.0321.00169.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00169.C001_03119	2987	mandatory	496	9.000e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00036.C001/best_solution_loners.tsv:ACBA002.0321.00036.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00036.C001_03229	3068	mandatory	496	9.100e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACIN004.0321.00004.C001/best_solution_loners.tsv:ACIN004.0321.00004.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACIN004.0321.00004.C001_00011	6	mandatory	495	1.500e-192	637.000	0.988	0.842	72	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00206.C001/best_solution_loners.tsv:ACBA002.0321.00206.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00206.C001_02166	2095	mandatory	496	5.000e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00118.C001/best_solution_loners.tsv:ACBA002.0321.00118.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00118.C001_00662	609	mandatory	496	4.500e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00030.C001/best_solution_loners.tsv:ACBA002.0321.00030.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00030.C001_03117	2972	mandatory	496	8.900e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00001.C001/best_solution_loners.tsv:ACBA002.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00001.C001_03555	3436	mandatory	496	8.800e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00219.C001/best_solution_loners.tsv:ACBA002.0321.00219.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00219.C001_03158	3023	mandatory	496	9.000e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00074.C001/best_solution_loners.tsv:ACBA002.0321.00074.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00074.C001_03107	2933	mandatory	496	9.100e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00131.C001/best_solution_loners.tsv:ACBA002.0321.00131.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00131.C001_00660	627	mandatory	496	1.200e-190	631.100	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00191.C001/best_solution_loners.tsv:ACBA002.0321.00191.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00191.C001_02910	2791	mandatory	496	4.500e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/MOOS001.0321.00002.C001/best_solution_loners.tsv:MOOS001.0321.00002.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	MOOS001.0321.00002.C001_01665	1596	mandatory	501	3.900e-194	642.000	0.995	0.838	75	494
../macsyfinder_TFF-SF/REPLICONS/ACJO001.0321.00002.C001/best_solution_loners.tsv:ACJO001.0321.00002.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACJO001.0321.00002.C001_02791	2514	mandatory	495	2.100e-191	633.500	0.995	0.848	69	488
../macsyfinder_TFF-SF/REPLICONS/ACSP054.0321.00001.C001/best_solution_loners.tsv:ACSP054.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSP054.0321.00001.C001_03291	3130	mandatory	496	5.400e-191	632.300	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/MOOS001.0321.00001.C001/best_solution_loners.tsv:MOOS001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	MOOS001.0321.00001.C001_00807	777	mandatory	503	1.600e-193	639.900	0.995	0.835	77	496
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00067.C001/best_solution_loners.tsv:ACBA002.0321.00067.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00067.C001_03249	3084	mandatory	496	9.200e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSC001.0321.00006.C001/best_solution_loners.tsv:ACSC001.0321.00006.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSC001.0321.00006.C001_00888	835	mandatory	497	1.900e-191	633.500	0.991	0.841	71	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00089.C001/best_solution_loners.tsv:ACBA002.0321.00089.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00089.C001_03395	3272	mandatory	496	4.900e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACIN004.0321.00011.C001/best_solution_loners.tsv:ACIN004.0321.00011.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACIN004.0321.00011.C001_02365	2196	mandatory	495	1.200e-192	637.400	0.988	0.842	72	488
../macsyfinder_TFF-SF/REPLICONS/ACPI002.0321.00022.C001/best_solution_loners.tsv:ACPI002.0321.00022.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACPI002.0321.00022.C001_03594	3523	mandatory	496	4.100e-191	632.700	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00061.C001/best_solution_loners.tsv:ACBA002.0321.00061.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00061.C001_01518	1459	mandatory	496	9.100e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACIN004.0321.00016.C001/best_solution_loners.tsv:ACIN004.0321.00016.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACIN004.0321.00016.C001_02251	2113	mandatory	495	1.300e-192	637.200	0.988	0.842	72	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00072.C001/best_solution_loners.tsv:ACBA002.0321.00072.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00072.C001_02602	2477	mandatory	496	9.000e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00241.C001/best_solution_loners.tsv:ACBA002.0321.00241.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00241.C001_00677	641	mandatory	496	8.900e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/BELE001.0321.00001.C001/best_solution_loners.tsv:BELE001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	BELE001.0321.00001.C001_01110	1066	mandatory	572	2.600e-173	574.000	0.948	0.708	161	565
../macsyfinder_TFF-SF/REPLICONS/BELE001.0321.00001.C001/best_solution_loners.tsv:BELE001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	BELE001.0321.00001.C001_03332	3192	mandatory	495	5.800e-193	638.800	0.998	0.853	69	490
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00127.C001/best_solution_loners.tsv:ACBA002.0321.00127.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00127.C001_03038	2869	mandatory	496	9.000e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00115.C001/best_solution_loners.tsv:ACBA002.0321.00115.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00115.C001_03122	2954	mandatory	496	8.800e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACPI002.0321.00013.C001/best_solution_loners.tsv:ACPI002.0321.00013.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACPI002.0321.00013.C001_03058	2911	mandatory	496	2.900e-191	633.200	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00161.C001/best_solution_loners.tsv:ACBA002.0321.00161.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00161.C001_00263	259	mandatory	496	4.800e-191	632.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00205.C001/best_solution_loners.tsv:ACBA002.0321.00205.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00205.C001_03156	3043	mandatory	496	5.000e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00034.C001/best_solution_loners.tsv:ACBA002.0321.00034.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00034.C001_00646	617	mandatory	496	9.200e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSP036.0321.00001.C001/best_solution_loners.tsv:ACSP036.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSP036.0321.00001.C001_00593	541	mandatory	496	1.300e-191	633.900	0.988	0.841	72	488
../macsyfinder_TFF-SF/REPLICONS/ACPI002.0321.00001.C001/best_solution_loners.tsv:ACPI002.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACPI002.0321.00001.C001_01742	1609	mandatory	496	4.300e-191	632.700	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ROSP008.0321.00001.C001/best_solution_loners.tsv:ROSP008.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ROSP008.0321.00001.C001_01843	1825	mandatory	564	7.100e-160	530.600	0.929	0.695	166	557
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00071.C001/best_solution_loners.tsv:ACBA002.0321.00071.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00071.C001_03103	2970	mandatory	496	8.900e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00229.C001/best_solution_loners.tsv:ACBA002.0321.00229.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00229.C001_03092	2945	mandatory	496	8.800e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSP025.0321.00001.C001/best_solution_loners.tsv:ACSP025.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSP025.0321.00001.C001_01318	1247	mandatory	495	1.500e-191	633.700	0.988	0.842	72	488
../macsyfinder_TFF-SF/REPLICONS/MOOS001.0321.00007.C001/best_solution_loners.tsv:MOOS001.0321.00007.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	MOOS001.0321.00007.C001_00960	915	mandatory	501	1.600e-193	639.900	0.995	0.838	75	494
../macsyfinder_TFF-SF/REPLICONS/ACDI001.0321.00001.C001/best_solution_loners.tsv:ACDI001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACDI001.0321.00001.C001_02193	2114	mandatory	496	3.700e-191	632.900	0.995	0.847	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00183.C001/best_solution_loners.tsv:ACBA002.0321.00183.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00183.C001_03147	3032	mandatory	496	4.900e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00142.C001/best_solution_loners.tsv:ACBA002.0321.00142.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00142.C001_01781	1721	mandatory	496	8.900e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSE001.0321.00017.C001/best_solution_loners.tsv:ACSE001.0321.00017.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSE001.0321.00017.C001_00630	593	mandatory	496	2.800e-191	633.300	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00227.C001/best_solution_loners.tsv:ACBA002.0321.00227.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00227.C001_03219	3076	mandatory	496	9.200e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/MERH001.0321.00001.C001/best_solution_loners.tsv:MERH001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	MERH001.0321.00001.C001_01913	1846	mandatory	568	1.400e-181	601.400	0.960	0.720	155	563
../macsyfinder_TFF-SF/REPLICONS/THVI001.0321.00001.C001/best_solution_loners.tsv:THVI001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	THVI001.0321.00001.C001_02984	2822	mandatory	592	2.600e-180	597.400	0.948	0.679	186	587
../macsyfinder_TFF-SF/REPLICONS/ACPI002.0321.00004.C001/best_solution_loners.tsv:ACPI002.0321.00004.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACPI002.0321.00004.C001_01957	1843	mandatory	496	5.600e-191	632.300	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSE001.0321.00014.C001/best_solution_loners.tsv:ACSE001.0321.00014.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSE001.0321.00014.C001_00648	616	mandatory	496	2.000e-191	633.800	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/SYDY001.0321.00001.C001/best_solution_loners.tsv:SYDY001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	SYDY001.0321.00001.C001_02901	2859	mandatory	576	6.000e-172	570.300	0.998	0.733	148	569
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00114.C001/best_solution_loners.tsv:ACBA002.0321.00114.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00114.C001_03135	2958	mandatory	496	8.900e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00137.C001/best_solution_loners.tsv:ACBA002.0321.00137.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00137.C001_03124	2954	mandatory	496	8.800e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00143.C001/best_solution_loners.tsv:ACBA002.0321.00143.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00143.C001_00881	805	mandatory	496	4.500e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00223.C001/best_solution_loners.tsv:ACBA002.0321.00223.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00223.C001_03085	2928	mandatory	496	8.800e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/VEEI001.0321.00001.C001/best_solution_loners.tsv:VEEI001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	VEEI001.0321.00001.C001_01835	1729	mandatory	462	3.500e-163	541.200	0.763	0.697	64	385
../macsyfinder_TFF-SF/REPLICONS/PSMO002.0321.00001.C001/best_solution_loners.tsv:PSMO002.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	PSMO002.0321.00001.C001_02313	2229	mandatory	560	2.700e-128	426.300	0.912	0.655	191	557
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00069.C001/best_solution_loners.tsv:ACBA002.0321.00069.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00069.C001_03166	3036	mandatory	496	9.000e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00147.C001/best_solution_loners.tsv:ACBA002.0321.00147.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00147.C001_00290	261	mandatory	496	9.100e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00201.C001/best_solution_loners.tsv:ACBA002.0321.00201.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00201.C001_00630	581	mandatory	496	4.500e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBE001.0321.00002.C001/best_solution_loners.tsv:ACBE001.0321.00002.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBE001.0321.00002.C001_03615	3435	mandatory	495	1.600e-190	631.000	0.995	0.848	69	488
../macsyfinder_TFF-SF/REPLICONS/ACSE001.0321.00007.C001/best_solution_loners.tsv:ACSE001.0321.00007.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSE001.0321.00007.C001_03450	3263	mandatory	496	2.900e-191	633.300	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00020.C001/best_solution_loners.tsv:ACBA002.0321.00020.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00020.C001_00315	309	mandatory	496	9.300e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00029.C001/best_solution_loners.tsv:ACBA002.0321.00029.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00029.C001_00464	443	mandatory	496	8.800e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00244.C001/best_solution_loners.tsv:ACBA002.0321.00244.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00244.C001_00686	646	mandatory	496	9.000e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSC001.0321.00001.C001/best_solution_loners.tsv:ACSC001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSC001.0321.00001.C001_00583	551	mandatory	497	1.800e-191	633.500	0.991	0.841	71	488
../macsyfinder_TFF-SF/REPLICONS/ACHA001.0321.00004.C001/best_solution_loners.tsv:ACHA001.0321.00004.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACHA001.0321.00004.C001_02910	2626	mandatory	496	1.400e-191	634.000	0.995	0.847	69	488
../macsyfinder_TFF-SF/REPLICONS/ACPI002.0321.00017.C001/best_solution_loners.tsv:ACPI002.0321.00017.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACPI002.0321.00017.C001_03203	3061	mandatory	496	3.000e-191	633.200	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACNO001.0321.00001.C001/best_solution_loners.tsv:ACNO001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACNO001.0321.00001.C001_03002	2866	mandatory	496	4.400e-191	632.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00093.C001/best_solution_loners.tsv:ACBA002.0321.00093.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00093.C001_03759	3575	mandatory	496	9.000e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACIN004.0321.00002.C001/best_solution_loners.tsv:ACIN004.0321.00002.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACIN004.0321.00002.C001_00617	559	mandatory	495	1.200e-192	637.400	0.988	0.842	72	488
../macsyfinder_TFF-SF/REPLICONS/MESP008.0321.00001.C001/best_solution_loners.tsv:MESP008.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	MESP008.0321.00001.C001_02314	2249	mandatory	570	1.100e-181	601.900	0.972	0.721	155	565
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00198.C001/best_solution_loners.tsv:ACBA002.0321.00198.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00198.C001_03133	2998	mandatory	496	9.000e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00018.C001/best_solution_loners.tsv:ACBA002.0321.00018.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00018.C001_03331	3168	mandatory	496	9.400e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSP006.0321.00001.C001/best_solution_loners.tsv:ACSP006.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSP006.0321.00001.C001_01953	1814	mandatory	495	2.600e-191	632.900	0.991	0.844	71	488
../macsyfinder_TFF-SF/REPLICONS/ACNO001.0321.00003.C001/best_solution_loners.tsv:ACNO001.0321.00003.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACNO001.0321.00003.C001_02802	2671	mandatory	496	3.200e-191	633.100	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACJO001.0321.00004.C001/best_solution_loners.tsv:ACJO001.0321.00004.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACJO001.0321.00004.C001_02611	2443	mandatory	495	1.600e-191	633.900	0.995	0.848	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00113.C001/best_solution_loners.tsv:ACBA002.0321.00113.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00113.C001_03124	2956	mandatory	496	8.900e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00078.C001/best_solution_loners.tsv:ACBA002.0321.00078.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00078.C001_02239	2148	mandatory	496	5.100e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00140.C001/best_solution_loners.tsv:ACBA002.0321.00140.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00140.C001_03095	2986	mandatory	496	4.800e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACJO001.0321.00011.C001/best_solution_loners.tsv:ACJO001.0321.00011.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACJO001.0321.00011.C001_02772	2548	mandatory	495	1.600e-191	633.900	0.995	0.848	69	488
../macsyfinder_TFF-SF/REPLICONS/ACGY001.0321.00001.C001/best_solution_loners.tsv:ACGY001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACGY001.0321.00001.C001_00707	680	mandatory	496	5.100e-191	632.400	0.995	0.847	69	488
../macsyfinder_TFF-SF/REPLICONS/ACHA001.0321.00007.C001/best_solution_loners.tsv:ACHA001.0321.00007.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACHA001.0321.00007.C001_02626	2403	mandatory	496	1.400e-191	634.000	0.995	0.847	69	488
../macsyfinder_TFF-SF/REPLICONS/ACSP020.0321.00001.C001/best_solution_loners.tsv:ACSP020.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSP020.0321.00001.C001_00621	597	mandatory	495	2.200e-190	630.100	0.988	0.842	72	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00048.C001/best_solution_loners.tsv:ACBA002.0321.00048.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00048.C001_03119	2978	mandatory	496	9.000e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACEQ001.0321.00001.C001/best_solution_loners.tsv:ACEQ001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACEQ001.0321.00001.C001_00246	224	mandatory	495	3.500e-191	632.600	0.988	0.842	72	488
../macsyfinder_TFF-SF/REPLICONS/ACNO001.0321.00002.C001/best_solution_loners.tsv:ACNO001.0321.00002.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACNO001.0321.00002.C001_03385	3226	mandatory	496	3.400e-191	633.100	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00046.C001/best_solution_loners.tsv:ACBA002.0321.00046.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00046.C001_01172	1083	mandatory	496	6.500e-191	632.100	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00120.C001/best_solution_loners.tsv:ACBA002.0321.00120.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00120.C001_03435	3172	mandatory	496	2.600e-191	633.300	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACDE002.0321.00001.C001/best_solution_loners.tsv:ACDE002.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACDE002.0321.00001.C001_02693	2538	mandatory	495	1.500e-191	633.900	0.995	0.848	69	488
../macsyfinder_TFF-SF/REPLICONS/ACTO001.0321.00001.C001/best_solution_loners.tsv:ACTO001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACTO001.0321.00001.C001_00635	586	mandatory	495	1.500e-192	637.000	0.988	0.842	72	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00006.C001/best_solution_loners.tsv:ACBA002.0321.00006.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00006.C001_03178	3060	mandatory	496	4.900e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00220.C001/best_solution_loners.tsv:ACBA002.0321.00220.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00220.C001_03080	2910	mandatory	496	8.700e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACHA001.0321.00003.C001/best_solution_loners.tsv:ACHA001.0321.00003.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACHA001.0321.00003.C001_02588	2469	mandatory	496	1.400e-191	634.000	0.995	0.847	69	488
../macsyfinder_TFF-SF/REPLICONS/ACJU001.0321.00001.C001/best_solution_loners.tsv:ACJU001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACJU001.0321.00001.C001_00956	869	mandatory	496	6.400e-192	635.100	0.995	0.847	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00033.C001/best_solution_loners.tsv:ACBA002.0321.00033.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00033.C001_00663	624	mandatory	496	8.800e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACJO001.0321.00001.C001/best_solution_loners.tsv:ACJO001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACJO001.0321.00001.C001_00338	293	mandatory	495	4.500e-191	632.300	0.995	0.848	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00110.C001/best_solution_loners.tsv:ACBA002.0321.00110.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00110.C001_03144	3010	mandatory	496	9.000e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00145.C001/best_solution_loners.tsv:ACBA002.0321.00145.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00145.C001_01704	1643	mandatory	496	9.300e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00250.C001/best_solution_loners.tsv:ACBA002.0321.00250.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00250.C001_03270	3092	mandatory	496	9.200e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACPI002.0321.00021.C001/best_solution_loners.tsv:ACPI002.0321.00021.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACPI002.0321.00021.C001_01534	1462	mandatory	496	4.300e-191	632.700	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00121.C001/best_solution_loners.tsv:ACBA002.0321.00121.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00121.C001_02705	2521	mandatory	496	6.600e-191	632.100	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00045.C001/best_solution_loners.tsv:ACBA002.0321.00045.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00045.C001_03141	2986	mandatory	496	9.000e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00044.C001/best_solution_loners.tsv:ACBA002.0321.00044.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00044.C001_03517	3350	mandatory	496	5.200e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACCU001.0321.00001.C001/best_solution_loners.tsv:ACCU001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACCU001.0321.00001.C001_02663	2481	mandatory	495	1.100e-191	634.400	0.988	0.842	72	488
../macsyfinder_TFF-SF/REPLICONS/ACNO001.0321.00007.C001/best_solution_loners.tsv:ACNO001.0321.00007.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACNO001.0321.00007.C001_03026	2846	mandatory	496	3.100e-191	633.100	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00035.C001/best_solution_loners.tsv:ACBA002.0321.00035.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00035.C001_00688	646	mandatory	496	8.900e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00166.C001/best_solution_loners.tsv:ACBA002.0321.00166.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00166.C001_03321	3165	mandatory	496	5.100e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/PSSP044.0321.00001.C001/best_solution_loners.tsv:PSSP044.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	PSSP044.0321.00001.C001_01434	1347	mandatory	517	3.600e-191	632.400	0.995	0.836	72	503
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00091.C001/best_solution_loners.tsv:ACBA002.0321.00091.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00091.C001_03649	3395	mandatory	496	4.500e-191	632.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSP057.0321.00001.C001/best_solution_loners.tsv:ACSP057.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSP057.0321.00001.C001_00621	567	mandatory	495	2.900e-190	629.600	0.988	0.842	72	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00155.C001/best_solution_loners.tsv:ACBA002.0321.00155.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00155.C001_03154	3003	mandatory	496	9.000e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACLA001.0321.00001.C001/best_solution_loners.tsv:ACLA001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACLA001.0321.00001.C001_03097	2978	mandatory	496	4.300e-191	632.700	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSP032.0321.00001.C001/best_solution_loners.tsv:ACSP032.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSP032.0321.00001.C001_02266	2154	mandatory	496	9.000e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACCH001.0321.00001.C001/best_solution_loners.tsv:ACCH001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACCH001.0321.00001.C001_02820	2670	mandatory	495	1.400e-190	630.900	0.988	0.842	72	488
../macsyfinder_TFF-SF/REPLICONS/ACCA003.0321.00001.C001/best_solution_loners.tsv:ACCA003.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACCA003.0321.00001.C001_00597	575	mandatory	496	2.000e-190	630.500	0.995	0.847	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00116.C001/best_solution_loners.tsv:ACBA002.0321.00116.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00116.C001_03133	2970	mandatory	496	8.900e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACHA001.0321.00009.C001/best_solution_loners.tsv:ACHA001.0321.00009.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACHA001.0321.00009.C001_02725	2403	mandatory	496	1.400e-191	634.000	0.995	0.847	69	488
../macsyfinder_TFF-SF/REPLICONS/ACHA001.0321.00011.C001/best_solution_loners.tsv:ACHA001.0321.00011.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACHA001.0321.00011.C001_02648	2330	mandatory	496	1.400e-191	634.000	0.995	0.847	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00144.C001/best_solution_loners.tsv:ACBA002.0321.00144.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00144.C001_00673	648	mandatory	496	4.900e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACIN004.0321.00005.C001/best_solution_loners.tsv:ACIN004.0321.00005.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACIN004.0321.00005.C001_02255	2097	mandatory	495	1.300e-192	637.200	0.988	0.842	72	488
../macsyfinder_TFF-SF/REPLICONS/ACNO001.0321.00008.C001/best_solution_loners.tsv:ACNO001.0321.00008.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACNO001.0321.00008.C001_00678	645	mandatory	496	4.700e-191	632.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACHA001.0321.00006.C001/best_solution_loners.tsv:ACHA001.0321.00006.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACHA001.0321.00006.C001_02644	2404	mandatory	496	1.400e-191	634.000	0.995	0.847	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00170.C001/best_solution_loners.tsv:ACBA002.0321.00170.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00170.C001_02048	1958	mandatory	496	6.500e-191	632.100	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00236.C001/best_solution_loners.tsv:ACBA002.0321.00236.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00236.C001_00658	630	mandatory	496	8.900e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00054.C001/best_solution_loners.tsv:ACBA002.0321.00054.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00054.C001_01615	1542	mandatory	496	8.900e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACPI001.0321.00001.C001/best_solution_loners.tsv:ACPI001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACPI001.0321.00001.C001_03108	2933	mandatory	495	1.900e-190	630.500	0.995	0.848	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00190.C001/best_solution_loners.tsv:ACBA002.0321.00190.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00190.C001_03009	2841	mandatory	496	3.300e-191	633.000	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00024.C001/best_solution_loners.tsv:ACBA002.0321.00024.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00024.C001_03124	2993	mandatory	496	8.900e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACHA001.0321.00002.C001/best_solution_loners.tsv:ACHA001.0321.00002.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACHA001.0321.00002.C001_00672	615	mandatory	496	2.000e-191	633.400	0.988	0.841	72	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00065.C001/best_solution_loners.tsv:ACBA002.0321.00065.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00065.C001_00623	588	mandatory	496	3.100e-191	633.000	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00172.C001/best_solution_loners.tsv:ACBA002.0321.00172.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00172.C001_03127	2982	mandatory	496	9.700e-191	631.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/PSSP001.0321.00001.C001/best_solution_loners.tsv:PSSP001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	PSSP001.0321.00001.C001_00297	287	mandatory	513	3.300e-192	635.900	0.995	0.834	72	499
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00117.C001/best_solution_loners.tsv:ACBA002.0321.00117.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00117.C001_02641	2501	mandatory	496	9.000e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00102.C001/best_solution_loners.tsv:ACBA002.0321.00102.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00102.C001_00086	77	mandatory	496	4.500e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00103.C001/best_solution_loners.tsv:ACBA002.0321.00103.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00103.C001_03468	3306	mandatory	496	5.200e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACUR001.0321.00001.C001/best_solution_loners.tsv:ACUR001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACUR001.0321.00001.C001_00231	208	mandatory	495	2.800e-192	636.300	0.995	0.848	69	488
../macsyfinder_TFF-SF/REPLICONS/ACCA003.0321.00002.C001/best_solution_loners.tsv:ACCA003.0321.00002.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACCA003.0321.00002.C001_01183	1155	mandatory	496	1.900e-190	630.500	0.995	0.847	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00086.C001/best_solution_loners.tsv:ACBA002.0321.00086.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00086.C001_03324	3181	mandatory	496	9.500e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ALVI001.0321.00001.C001/best_solution_loners.tsv:ALVI001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ALVI001.0321.00001.C001_03053	2943	mandatory	607	3.800e-181	599.700	0.964	0.675	193	602
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00214.C001/best_solution_loners.tsv:ACBA002.0321.00214.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00214.C001_01979	1832	mandatory	496	6.500e-191	632.100	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00139.C001/best_solution_loners.tsv:ACBA002.0321.00139.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00139.C001_02087	1980	mandatory	496	4.800e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSE001.0321.00004.C001/best_solution_loners.tsv:ACSE001.0321.00004.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSE001.0321.00004.C001_00630	591	mandatory	496	2.800e-191	633.300	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACJO001.0321.00003.C001/best_solution_loners.tsv:ACJO001.0321.00003.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACJO001.0321.00003.C001_00638	590	mandatory	495	1.800e-191	633.900	0.995	0.848	69	488
../macsyfinder_TFF-SF/REPLICONS/PSSP088.0321.00001.C001/best_solution_loners.tsv:PSSP088.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	PSSP088.0321.00001.C001_02408	2323	mandatory	511	2.200e-191	633.200	0.995	0.834	72	497
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00027.C001/best_solution_loners.tsv:ACBA002.0321.00027.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00027.C001_02972	2801	mandatory	496	4.900e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSO001.0321.00001.C001/best_solution_loners.tsv:ACSO001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSO001.0321.00001.C001_02050	1969	mandatory	496	9.500e-191	631.300	0.995	0.849	69	489
../macsyfinder_TFF-SF/REPLICONS/ACBA001.0321.00001.C001/best_solution_loners.tsv:ACBA001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA001.0321.00001.C001_02745	2637	mandatory	495	2.600e-191	633.200	0.995	0.848	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00158.C001/best_solution_loners.tsv:ACBA002.0321.00158.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00158.C001_01880	1785	mandatory	496	5.100e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00195.C001/best_solution_loners.tsv:ACBA002.0321.00195.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00195.C001_03187	3051	mandatory	496	9.100e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00097.C001/best_solution_loners.tsv:ACBA002.0321.00097.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00097.C001_01423	1363	mandatory	496	4.800e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00060.C001/best_solution_loners.tsv:ACBA002.0321.00060.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00060.C001_03266	3128	mandatory	496	9.100e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACNO001.0321.00005.C001/best_solution_loners.tsv:ACNO001.0321.00005.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACNO001.0321.00005.C001_03070	2951	mandatory	496	4.600e-191	632.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSP012.0321.00001.C001/best_solution_loners.tsv:ACSP012.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSP012.0321.00001.C001_01597	1499	mandatory	497	3.800e-191	632.500	0.991	0.841	71	488
../macsyfinder_TFF-SF/REPLICONS/ACUR001.0321.00003.C001/best_solution_loners.tsv:ACUR001.0321.00003.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACUR001.0321.00003.C001_01605	1515	mandatory	495	3.000e-192	636.200	0.995	0.848	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00083.C001/best_solution_loners.tsv:ACBA002.0321.00083.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00083.C001_02573	2442	mandatory	496	9.100e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00059.C001/best_solution_loners.tsv:ACBA002.0321.00059.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00059.C001_00931	869	mandatory	496	4.800e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00243.C001/best_solution_loners.tsv:ACBA002.0321.00243.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00243.C001_00655	621	mandatory	496	4.500e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00122.C001/best_solution_loners.tsv:ACBA002.0321.00122.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00122.C001_01256	1196	mandatory	496	1.900e-190	630.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACIN004.0321.00007.C001/best_solution_loners.tsv:ACIN004.0321.00007.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACIN004.0321.00007.C001_02263	2113	mandatory	495	1.500e-192	637.000	0.988	0.842	72	488
../macsyfinder_TFF-SF/REPLICONS/BELE001.0321.00002.C001/best_solution_loners.tsv:BELE001.0321.00002.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	BELE001.0321.00002.C001_01109	1066	mandatory	572	2.600e-173	574.000	0.948	0.708	161	565
../macsyfinder_TFF-SF/REPLICONS/BELE001.0321.00002.C001/best_solution_loners.tsv:BELE001.0321.00002.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	BELE001.0321.00002.C001_03333	3190	mandatory	495	5.800e-193	638.800	0.998	0.853	69	490
../macsyfinder_TFF-SF/REPLICONS/ACSP013.0321.00001.C001/best_solution_loners.tsv:ACSP013.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSP013.0321.00001.C001_03309	3195	mandatory	495	1.700e-190	630.900	0.995	0.848	69	488
../macsyfinder_TFF-SF/REPLICONS/ACNO001.0321.00006.C001/best_solution_loners.tsv:ACNO001.0321.00006.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACNO001.0321.00006.C001_03041	2890	mandatory	496	3.100e-191	633.100	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACJU001.0321.00003.C001/best_solution_loners.tsv:ACJU001.0321.00003.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACJU001.0321.00003.C001_00634	609	mandatory	496	7.300e-192	634.900	0.995	0.847	69	488
../macsyfinder_TFF-SF/REPLICONS/ACGU001.0321.00001.C001/best_solution_loners.tsv:ACGU001.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACGU001.0321.00001.C001_03694	3553	mandatory	495	1.700e-190	630.900	0.995	0.848	69	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00159.C001/best_solution_loners.tsv:ACBA002.0321.00159.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00159.C001_03317	3194	mandatory	496	5.100e-191	632.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00031.C001/best_solution_loners.tsv:ACBA002.0321.00031.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00031.C001_03115	2956	mandatory	496	8.900e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00105.C001/best_solution_loners.tsv:ACBA002.0321.00105.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00105.C001_03115	2969	mandatory	496	9.000e-191	631.600	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACIN004.0321.00015.C001/best_solution_loners.tsv:ACIN004.0321.00015.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACIN004.0321.00015.C001_00976	913	mandatory	495	1.300e-192	637.400	0.988	0.842	72	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00005.C001/best_solution_loners.tsv:ACBA002.0321.00005.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00005.C001_03082	2948	mandatory	496	2.000e-190	630.500	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSE001.0321.00020.C001/best_solution_loners.tsv:ACSE001.0321.00020.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSE001.0321.00020.C001_03081	2944	mandatory	496	2.700e-191	633.300	0.993	0.845	70	488
../macsyfinder_TFF-SF/REPLICONS/ACSP008.0321.00001.C001/best_solution_loners.tsv:ACSP008.0321.00001.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACSP008.0321.00001.C001_00335	308	mandatory	495	2.400e-191	633.200	0.991	0.844	71	488
../macsyfinder_TFF-SF/REPLICONS/ACBA002.0321.00200.C001/best_solution_loners.tsv:ACBA002.0321.00200.C001	TFF-SF/T2SS	T2SS_gspE	T2SS_gspE	ACBA002.0321.00200.C001_02564	2478	mandatory	496	5.400e-191	632.500	0.993	0.845	70	488
